# RESTful_ws_spring_boot

./: .project  README.MD  README.TXT  pom.xml
src/main/java/com/productiveanalytics/restful_ws_spring_boot/: RESTfulSpringBootApp.java
src/main/java/com/productiveanalytics/restful_ws_spring_boot/controller/: OrderController.java
src/main/java/com/productiveanalytics/restful_ws_spring_boot/model/: MyIdentifiable.java  Order.java
src/main/java/com/productiveanalytics/restful_ws_spring_boot/repository/: InMemoryRepository.java  MyIdGenerator.java  OrderRepository.java
src/main/java/com/productiveanalytics/restful_ws_spring_boot/resources/: OrderResource.java  OrderResourceAssembler.java  ResourceAssembler.java
